

MONGO='mongodb+srv://suhail:123412@cluster0.1tcxazi.mongodb.net/?retryWrites=true&w=majority'
JWTS='jDA19cFxvZ7z+rBVEundzLe/RlaJGQBPbrTl6P4R2J0='
port=8081
AccessKey='AKIA5FTZDTLOUDUSVV5L'
region='ap-southeast-2'
secretAccessKey='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'
bucketName = 'alfas123'